CarMobileApp/CarMobileApp/Views/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarMobileApp.Views.Buttons"
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="false">

    <!--Style for switch view button and label-->
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="3, 3, 3, 3"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>

            <Style x:Key="navsStyle" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#3f3f3f"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>

            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5, 5, 5, 5" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Grid Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="32*" />
                </Grid.ColumnDefinitions>

                <Button Text="{Binding PrintValues}"
                        Style="{StaticResource buttonStyle}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        x:Name="Label"/>

                <Button Text="Przełącz Widok"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding SwitchViewCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        x:Name="Switch"/>

                <ImageButton Source="{Binding LeftImage}" 
                             Command="{Binding LeftCommand}"
                             Style="{StaticResource navsStyle}"
                             Grid.Column="0" 
                             Grid.Row="1" 
                             Grid.RowSpan="4"/>

                <ImageButton Source="{Binding RightImage}" 
                        Command="{Binding RightCommand}"
                        Style="{StaticResource navsStyle}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="4"/>

                <ImageButton Source="{Binding ThrottleImage}" 
                        Command="{Binding ThrottleCommand}"
                        Style="{StaticResource navsStyle}"
                        Grid.Column="1"
                        Grid.Row="1" 
                        Grid.RowSpan="2"/>
                
                <ImageButton Source="{Binding StopImage}" 
                        Command="{Binding StopCommand}"
                        Style="{StaticResource navsStyle}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.RowSpan="2"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>