CarMobileApp/CarMobileApp/Views/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CarMobileApp.Views"
             x:Class="CarMobileApp.Views.Buttons"  
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <local:ButtonsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="{Binding PrintValues}"></Label>
            <Button Text="Przełącz Widok" Command="{Binding SwitchViewCommand}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Button Text="Left" Command="{Binding LeftCommand}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Button Text="Right" Command="{Binding RightCommand}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                <Button Text="Up" Command="{Binding UpCommand}" Grid.Column="1" Grid.Row="0" />
                <Button Text="Down" Command="{Binding DownCommand}" Grid.Column="1" Grid.Row="1" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>