CarMobileApp/CarMobileApp/Views/Sensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localVM="clr-namespace:CarMobileApp.Views" xmlns:urho="clr-namespace:Urho.Forms;assembly=UrhoSharp.Forms"
             x:Class="CarMobileApp.Views.Sensor"  
             NavigationPage.HasNavigationBar="false">

    <!--Style for switch view button and label-->
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="DodgerBlue"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="Margin" Value="10, 5, 0, 0" />
            </Style>

            <Style x:Key="surfaceStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#3f3f3f"/>
                <Setter Property="Margin" Value="5, 5, 5, 5" />
                <Setter Property="Padding" Value="4, 4, 4, 4" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="#7a7a7a">

            <Label Text="{Binding PrintValues}"
                   Style="{StaticResource labelStyle}"/>
            <Button Text="Przełącz Widok" 
                    BackgroundColor="DodgerBlue"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding SwitchViewCommand}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Frame  Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="10"
                        Style="{StaticResource surfaceStyle}">

                    <urho:UrhoSurface
                        x:Name="Model3D"
                        VerticalOptions="FillAndExpand">
                    </urho:UrhoSurface>

                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>