CarMobileApp/CarMobileApp/Views/Sensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localVM="clr-namespace:CarMobileApp.Views" xmlns:urho="clr-namespace:Urho.Forms;assembly=UrhoSharp.Forms"
             x:Class="CarMobileApp.Views.Sensor"  
             BackgroundImageSource="background.jpg"
             NavigationPage.HasNavigationBar="false">

    <!--Style for switch view button and label-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="3, 3, 3, 3"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>

            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5, 5, 5, 5" />
            </Style>

            <Style x:Key="surfaceStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#3f3f3f"/>
                <Setter Property="Padding" Value="4, 4, 4, 4" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Grid Style="{StaticResource gridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="32*" />
                </Grid.ColumnDefinitions>

                <Button Text="{Binding PrintValues}"
                        Style="{StaticResource buttonStyle}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        x:Name="Label"/>

                <Button Text="Przełącz Widok"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding SwitchViewCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        x:Name="Switch"/>

                <Frame  Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4"
                        Style="{StaticResource surfaceStyle}">

                    <urho:UrhoSurface
                        x:Name="Model3D"
                        VerticalOptions="FillAndExpand">
                    </urho:UrhoSurface>

                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>